PORT=5000
NODE_ENV=development

ALLOWED_ORIGINS=https://study-planner-eight-hazel.vercel.app/

CLIENT_URL=http://localhost:5173

GOOGLE_API_KEY=AIzaSyCaaWvici2wKm9ikgh8LsMWWlYbb3ReJcs

STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51SvJSI35w6HjLDvcnow4izKHo9xgBsLMcPIGkQ3u2RDROUogrGCnafpc5dfIVOZBxQeokP9RevHoQBUHITS3ibOX00gGBl4ZFa
STRIPE_WEBHOOK_SECRET=whsec_IsIe6wTnahaas7UvkwHmEqieGCh0Pgvt